4274  execve("./prog5", ["./prog5"], [/* 70 vars */]) = 0
4274  arch_prctl(ARCH_SET_FS, 0x7f2747203740) = 0
4274  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2747203a10) = 4275
4275  clone( <unfinished ...>
4274  clone( <unfinished ...>
4275  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2747203a10) = 4276
4274  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2747203a10) = 4277
4274  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2747203a10) = 4278
4276  exit_group(0)                     = ?
4276  +++ exited with 0 +++
4275  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4276, si_status=0, si_utime=0, si_stime=0} ---
4275  exit_group(0)                     = ?
4275  +++ exited with 0 +++
4278  exit_group(0)                     = ?
4274  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4275, si_status=0, si_utime=0, si_stime=0} ---
4278  +++ exited with 0 +++
4274  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4278, si_status=0, si_utime=0, si_stime=0} ---
4274  exit_group(0)                     = ?
4274  +++ exited with 0 +++
